{
  "name": "icon",
  "glyphs": [
    {
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "orig_css": "to-start",
      "orig_code": 9198,
      "css": "open",
      "code": 9198,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "orig_css": "to-end",
      "orig_code": 9197,
      "css": "close",
      "code": 9197,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "orig_css": "resize-small",
      "orig_code": 59206,
      "css": "fit",
      "code": 59206,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "orig_css": "resize-full",
      "orig_code": 59204,
      "css": "full",
      "code": 59204,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "orig_css": "check",
      "orig_code": 9745,
      "css": "bookmark",
      "code": 9745,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "orig_css": "heart",
      "orig_code": 9829,
      "css": "favorite",
      "code": 9829,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "orig_css": "download",
      "orig_code": 128229,
      "css": "download",
      "code": 128229,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "orig_css": "cog",
      "orig_code": 9881,
      "css": "config",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "orig_css": "info-circle",
      "orig_code": 59141,
      "css": "info",
      "code": 59141,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "orig_css": "thumbs-up",
      "orig_code": 128077,
      "css": "rate",
      "code": 128077,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "orig_css": "tags",
      "orig_code": 59149,
      "css": "tags",
      "code": 59149,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "orig_css": "comment",
      "orig_code": 59160,
      "css": "desc",
      "code": 59160,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "orig_css": "chat",
      "orig_code": 59168,
      "css": "comment",
      "code": 59168,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "orig_css": "star",
      "orig_code": 9733,
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "orig_css": "flag",
      "orig_code": 9873,
      "css": "sort",
      "code": 9873,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "orig_css": "eye",
      "orig_code": 59146,
      "css": "filter-on",
      "code": 59146,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "orig_css": "eye-off",
      "orig_code": 59147,
      "css": "filter-off",
      "code": 59147,
      "src": "fontawesome"
    }
  ]
}